.cardbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  cursor: pointer;
}
.cardbox .card {
  height: 22em;
  width: 12.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform ease 0.3s;
}
.cardbox .card:is(:hover, :active) {
  transform: scale(1.04);
}
.cardbox .card .imgbox {
  height: 18em;
  width: 100%;
}
.cardbox .card .imgbox img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cardbox .card .card-body {
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.2em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardbox .card .card-body h5 {
  font-size: 0.8rem;
}

@media screen and (max-width: 700px) {
  .cardbox {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    gap: 1em;
    border: Solid green 1px;
  }
  .cardbox .card {
    height: 16em !important;
    width: 10.5em !important;
  }
  .cardbox .card .imgbox {
    height: 13em !important;
  }
  .cardbox .card .card-body h5 {
    font-size: 0.6em;
  }
}/*# sourceMappingURL=homepage.css.map */